Calculator/Calculator/Calculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
         <!--   <TextBlock x:Name="ApplicationTitle" Text="MY CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/> -->
            <TextBlock x:Name="PageTitle" Text="Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="6,130,18,4" Grid.RowSpan="2">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Content="7" Height="72" HorizontalAlignment="Left" Margin="21,361,0,0" Name="button1" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <TextBox Height="106" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox1" Text="0" VerticalAlignment="Top" Width="460" />
            <Button Content="1" Height="72" HorizontalAlignment="Left" Margin="21,205,0,0" Name="button2" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="2" Height="72" HorizontalAlignment="Left" Margin="162,205,0,0" Name="button3" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="3" Height="72" HorizontalAlignment="Left" Margin="311,205,0,0" Name="button4" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="6" Height="72" HorizontalAlignment="Left" Margin="311,283,0,0" Name="button5" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="5" Height="72" HorizontalAlignment="Left" Margin="162,283,0,0" Name="button6" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="4" Height="72" HorizontalAlignment="Left" Margin="21,283,0,0" Name="button7" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="8" Height="72" HorizontalAlignment="Left" Margin="162,361,0,0" Name="button8" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="9" Height="72" HorizontalAlignment="Left" Margin="311,361,0,0" Name="button9" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="0" Height="72" HorizontalAlignment="Left" Margin="21,439,0,0" Name="button10" VerticalAlignment="Top" Width="114" Click="Button_Click_Num"/>
            <Button Content="C" Height="72" HorizontalAlignment="Left" Margin="311,439,0,0" Name="button12" VerticalAlignment="Top" Width="114" Click="Button_Cancel"/>
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="21,517,0,0" Name="button13" VerticalAlignment="Top" Width="114" Click="operator_click"/>
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="162,517,0,0" Name="button14" VerticalAlignment="Top" Width="114" Click="operator_click"/>
            <Button Content="/" Height="72" HorizontalAlignment="Left" Margin="162,439,0,0" Name="button15" VerticalAlignment="Top" Width="114" Click="operator_click"/>
            <Button Content="=" Height="72" HorizontalAlignment="Left" Margin="311,517,0,0" Name="button16" VerticalAlignment="Top" Width="114" Click="button16_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>